\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Users Map\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Friendship request\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Friendhip acceptance\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Chat\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Profile\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Photo selection\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces System architecture\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Simplified class diagram\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces LoginViewController class diagram\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces ViewController class diagram\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces SettingsViewController class diagram\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces EditProfileViewController class diagram\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces ProfileViewController class diagram\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces Database\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces Web app overview\relax }}{14}{figure.caption.18}
