\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}High level application description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Requirements}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Non Functional Requirements}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Architecture}{6}{section.4}
\contentsline {section}{\numberline {5}Mobile application}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}LoginViewController}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ViewController}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}SettingsViewController}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}EditProfileViewController}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}ProfileViewController}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Persistent Data Design}{12}{subsection.5.6}
\contentsline {section}{\numberline {6}User Experience}{13}{section.6}
\contentsline {section}{\numberline {7}Web app}{14}{section.7}
