\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High level application description}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Users Map\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Expo Map}{{1}{3}{Users Map\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friendship request\relax }}{3}{figure.caption.5}}
\newlabel{Augmented reality Experience}{{2}{3}{Friendship request\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Friendhip acceptance\relax }}{4}{figure.caption.6}}
\newlabel{Expo Map}{{3}{4}{Friendhip acceptance\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chat\relax }}{4}{figure.caption.7}}
\newlabel{Augmented reality Experience}{{4}{4}{Chat\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profile\relax }}{4}{figure.caption.8}}
\newlabel{Expo Map}{{5}{4}{Profile\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photo selection\relax }}{4}{figure.caption.9}}
\newlabel{Augmented reality Experience}{{6}{4}{Photo selection\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non Functional Requirements}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System architecture\relax }}{6}{figure.caption.10}}
\newlabel{architecture}{{7}{6}{System architecture\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mobile application}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplified class diagram\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LoginViewController}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LoginViewController class diagram\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ViewController}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ViewController class diagram\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SettingsViewController}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SettingsViewController class diagram\relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}EditProfileViewController}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EditProfileViewController class diagram\relax }}{10}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ProfileViewController}{11}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ProfileViewController class diagram\relax }}{11}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Persistent Data Design}{12}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Database\relax }}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Experience}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Web app}{14}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Web app overview\relax }}{14}{figure.caption.18}}
